<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<descriptors>
  <descriptor id="xxxxxx.yyyyyy.zzzzzz"
	      name="Spring Web Application Template Project" kind="template"
	      local="false"
	      version="${version}" size="415000"
	      url="https://github.com/making/spring-webapp-template/raw/master/template/spring-webapp-template-${version}.zip">
    <description>
      Creates a new Spring Web Application Template Project using Spring MVC and Spring Data
    </description>
  </descriptor>
</descriptors>
